<!DOCTYPE html>
<html>
    <head>
        <title>HackBVICAM | Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="includes/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="includes/css/style.css">
        <script src="includes/bootstrap/fontawesome.js"></script>
        
    </head>
    <body >
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a  class="navbar-brand" href="#home"><i class="fas fa-terminal mr-2" aria-hidden="true"></i>HackBVICAM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
                  </li>
                <li class="nav-item ">
                  <a class="nav-link" href="#technologies">Themes <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#timeline">Schedule</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faqs">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sponsers">Sponsors</a>
                  </li>
				<li class="nav-item">
                    <a class="nav-link" href="#team">Co-ordinating Team</a>
                 </li>
				<li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                 </li>
                
              </ul>
            </div>
          </nav>
        

        <a name="home"></a>
        <div class="jumbotron jumbotron-fluid text-center ">
            <div class="container hero-text">
                
                <p class="Heading black">HackBVICAM</p>
                <hr class="my-4">
                <a href="https://devfolio.co/hackathons" type="button" class="btn btn-outline-primary">Apply Now</a>
               
           </div>
       </div>
       <!-- About -->
       
       <div class="container">
            <a name="about"></a>
            <p class="Heading text-center" >About</p>
            <p class="about text-justify">
                HackBVICAM is the annual hackathon organized by Bharati Vidyapeeth's Institute of
                Computer Applications and Management . HackBVICAM is a student run hackathon being organised on the 13 th of March. It devises to bring
                budding minds from across the country to compete and build hacks for problems they meet within
                day-to-day lives. It is a <strong>12-hour hackathon</strong>. 
            </p>
       </div>
        
      <!-- Technologies -->
       <div class="container">
           <a name="technologies"></a>
            <p class="Heading text-center" >Themes</p>
           <div class="row">
               <div class="col-lg-4 mb-3">
                    <div class="cards">
                        <div class="inner">
                            <!-- <img class="card-img-top" src="https://cdn.dribbble.com/users/9702/screenshots/2515041/logo.gif" alt=""> -->
                            <img class="card-img-top" src="https://i.gifer.com/QDWt.gif" alt="">
                        </div>
                        <div class="card-body mycard">
                            <!-- <h5 class="card-title "><p class="center">AI</p></h5> -->
                            <!-- <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ipsam.</p> -->
                            
                            </a>
                        </div>
                    </div>
               </div>
               <div class="col-lg-4 mb-3">
                    <div class="cards">
                        <div class="inner">
                            <!-- <img class="card-img-top" src="https://i.pinimg.com/originals/3a/ba/b6/3abab6afe878553af574b187e5ef2168.gif" alt=""> -->
                            <img class="card-img-top" src="https://i.gifer.com/QDWt.gif" alt="">
                        </div>
                        
                        <div class="card-body mycard" >
                            <!-- <h5 class="card-title"><p class="center">Block Chain</p></h5> -->
                            <!-- <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ipsam.</p> -->
                           
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="cards">
                        <div class="inner">
                            <!-- <img class="card-img-top" src="https://cdn.dribbble.com/users/200228/screenshots/2428662/svg.gif" alt=""> -->
                            <img class="card-img-top" src="https://i.gifer.com/QDWt.gif" alt="">
                        </div>
                        <div class="card-body mycard">
                            <!-- <h5 class="card-title"><p class="center">IOT</p></h5> -->
                            <!-- <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ipsam.</p> -->
                            
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="cards">
                        <div class="inner">
                            <!-- <img class="card-img-top" src="https://media.giphy.com/media/xiOgHgY2ceKhm46cAj/giphy.gif" alt=""> -->
                            <img class="card-img-top" src="https://i.gifer.com/QDWt.gif" alt="">
                        </div>
                       
                        <div class="card-body mycard">
                            <!-- <h5 class="card-title"><p class="center">Enviromental Issues</pclass="center"></h5> -->
                            <!-- <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ipsam.</p> -->
                          
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="cards">
                        <div class="inner">
                            <!-- <img class="card-img-top" src="https://i.stack.imgur.com/i6NG3.gif" alt=""> -->
                            <img class="card-img-top" src="https://i.gifer.com/QDWt.gif" alt="">
                        </div>
                       
                        <div class="card-body mycard">
                            <!-- <h5 class="card-title"><p class="center">Algorithm</p></h5> -->
                            <!-- <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ipsam.</p> -->
                          
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-3">
                    <div class="cards">
                        <div class="inner">
                            <!-- <img class="card-img-top" src="https://thumbs.gfycat.com/BonyAlienatedGrasshopper-size_restricted.gif" height="265px" alt=""> -->
                            <img class="card-img-top" src="https://i.gifer.com/QDWt.gif" alt="">
                        </div>
                       
                        <div class="card-body mycard">
                            <!-- <h5 class="card-title"><p class="center">HeathTech</p></h5> -->
                            <!-- <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, ipsam.</p> -->
                          
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!--Schedule -->
        <a name="timeline"></a>
        <div class="Body">
            <section class="intro">
                <div class="Container">
                  <p class="Heading text-center">Schedule</p>
                </div>
              </section>
              
              <section class="timeline">
                <ul>
                  <li>
                    <div class="container bg-secondary">
                        <time>07:30-8:30</time> <strong style="padding-left:30%; font-size:1.5em;">
                            <i class="fas fa-running" style="color: white; padding-right: 2%;"></i>Reporting</strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-dark">
                      <time>08:00-09:00</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-book-reader" style="color: white; padding-right: 2%;"></i>Registration</strong>
                    </div>
                  </li>
                  <li>
                    <div  class="container bg-secondary">
                      <time>09:30-01:30</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-laptop-code" style="color: white; padding-right: 2%;"></i>HackTime</strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-dark">
                      <time>13:30-14:30</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fas fa-utensils" style="color: white; padding-right: 2%;"></i>Lunch</strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-secondary">
                      <time>14:30-15:00</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-poll" style="color: white; padding-right: 2%;"></i>1st Evaluation</strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-dark">
                      <time>15:00-16:30</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-laptop-code" style="color: white; padding-right: 2%;"></i>HackTime</strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-secondary">
                      <time>16:30-17:00</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-mug-hot" style="color: white; padding-right: 2%;"></i>Snacks Time</strong>
                    </div>
                  </li>
                  <li>

                    <div class="container bg-dark">
                      <time>17:00-18:00</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-laptop-code" style="color: white; padding-right: 2%;"></i>HackTime</strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-secondary">
                      <time>18:00-18:30</time><strong style="padding-left:5%; font-size:1.5em; ">
                        <i class="fas fa-award" style="color: white; padding-right: 2%;"></i>2nd Evaluation + Top 10 </strong>
                    </div>
                  </li>
                  <li>

                    <div class="container bg-dark">
                      <time>18:30-19:30</time><strong style="padding-left:30%; font-size:1.5em; ">
                        <i class="fas fa-laptop-code" style="color: white; padding-right: 2%;"></i>Final Pitching </strong>
                    </div>
                  </li>
                  <li>
                    <div class="container bg-secondary">
                      <time>19:30-20:30</time><strong style="padding-left:5%; font-size:1.5em; ">
                        <i class="fas fa-award" style="color: white; padding-right: 2%;"></i>Swag + Prize Distribution</strong>
                    </div>
                  </li>
                </ul>
              </section>
        </div>

       <!-- FAQ -->
       <div class="container">
            <a name="faqs"></a>
            <p class="Heading text-center" >FAQs</p>
            <div class="accordion" id="accordionExample">
                <div class="card bg-secondary">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <i class="fas fa-question-circle" style="color: white;"></i>
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <p>What's so special about your hack?</p>
                    </button>
                    </h5>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <p> Backed by the experienced hacker’s core team, we aim to make this event an inclusive one for each
                            and every hacker out there. We are planning for special prizes and recognition for under-represented
                            communities in the world of tech!
                        </p>
                    </div>
                </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <p>How big can a team be?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                <p>The maximum team size is four. Lone wolves are also welcome.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-secondary">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <p>Who can participate?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>Since it is a Student’s hackathon, only students in their under graduate and post graduate can participate.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    <p>I am a newbie; can I hack?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">

                                    <p>
                                        Of course you can! We at HackBVICAM ensure that no one is left behind during the hacking,
                                        thanks to our mentors and volunteers who help us achieve the same. We make sure that you learn
                                        the best you can alongside having fun and experiencing what it feels to belong to a community.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-secondary">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                    <p>What if I don’t want to present my hack?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>
                                        Unfinished or unimpressive (so you think) projects should be presented anyway!
                                        Presenting your hack gives you a chance to be proud of what you’ve done, and
                                        a constructive perspective of where you should be headed next.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                    <p>What is the selection criteria?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>
                                        Selection will be done on the basis of the registration form submitted by the team and by the ideas the team will
                                        submit till the deadline in the form of a presentation or document at <strong>hackathon@bvicam.in</strong>.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-secondary">
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                    <p>Is there a provision for partial selection of members of a team?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>
                                        Nope, there is no such provision. Selection of a team is done considering all it's members.
                                        However the team members can apply as individuals and then form a team after selection.
                                    </p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-dark">
                        <div class="card-header" id="headingEight">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                    <p>How to reach HackBVICAM / BVICAM-Campus?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>
                                    Delhi is well connected to all major cities of India by train. The nearest metro station
                                    is Paschim Vihar(East) – GREEN Line while Punjabi Bagh West (Pink Line) is a few kms away.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-secondary">
                        <div class="card-header" id="headingNine">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                                    <p>What are the things that I need to bring with us ?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>
                                    A valid College Id card, laptops, extension cords, hardware requirements(if any) and a great Idea to change the world!
                                    </p>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-dark">
                        <div class="card-header" id="headingTen">
                            <h5 class="mb-0">
                                <i class="fas fa-question-circle" style="color: white;"></i>
                                <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
                                    <p>404 Question not found?</p>
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>
                                    Drop us a mail and we would be more than happy to answer your queries.
                                    Also feel free to write if you'd like to volunteer for the event!
                                    </p>
                            </div>
                        </div>
                    </div>
            </div>

       </div>
       <!-- Sponsors -->
       <a name="sponsers"></a>
       <div style="background-color: white; margin-top: 10%;">
            <div class="container sponsors">
                <!-- <a name="technologies"></a> -->
                <p class="Heading text-center" style="color: #050505;" >Sponsors</p>
                <p class="subheading" style="color: #050505;" >Title Sponsers: <br></p>
                <div class="row">
                    <div class="col-sm-6" style="padding-top: 0%; ">
                        <img src="includes/images/sponsors/Matic-Network_Logo.png" height="200px" width="300px">

                    </div>
                    <div class="col-sm-6" style="padding-top: 0%;">
                        <img class="sponsors-white-bg" src="includes/images/sponsors/Devfolio%20-%20Normal.png" width="300px">

                    </div>
                </div>
                <p class="subheading" style="color: #050505;" >Media Sponsers: <br></p>
                <div class="row">
                    
                    <div class="col-sm-6" style="padding-top: 0%;">
                        <img class="sponsors-white-bg" src="includes/images/sponsors/fiesto_inverted.png" width="200px">

                    </div>
                    <div class="col-sm-6" style="padding-top: 5%;">
                        <img src="https://www.transparenttextures.com/patterns/asfalt-light.png" height="100px" width="200px">

                    </div>
                    <div class="col-sm-6" style="padding-top: 5%;">
                        <img src="https://www.transparenttextures.com/patterns/asfalt-light.png" height="200px" width="200px">

                    </div>
                    <div class="col-sm-6" style="padding-top: 5%;">
                        <img src="https://www.transparenttextures.com/patterns/asfalt-light.png" height="250px" width="250px">

                    </div>

                </div>
                <!-- </div> -->
            </div>
       </div>
       
 
       <!-- Coordinating Committee -->
       <div style="background:#050505">
            <div class="container center">
                <a name="team"></a>
                <p class="Heading text-center" >Our Team</p>
                <div class="row">
                    <div class="col-sm-4" style="padding-top: 2%;">
                        <img src="includes/images/default.jpg" height="200px" width="200px">
                        <p>Name</p>

                    </div>
                    <div class="col-sm-4" style="padding-top: 2%;">
                        <img src="includes/images/default.jpg" height="200px" width="200px">
                        <p>Name</p>

                    </div>
                    <div class="col-sm-4" style="padding-top: 2%;">
                        <img src="includes/images/default.jpg" height="200px" width="200px">
                        <p>Name</p>

                    </div>
                    <div class="col-sm-4" style="padding-top: 2%;padding-bottom: 2%;">
                        <img src="includes/images/default.jpg" height="200px" width="200px">
                        <p>Name</p>

                    </div>
                    <div class="col-sm-4" style="padding-top: 2%;padding-bottom: 2%;">
                        <img src="includes/images/default.jpg" height="200px" width="200px">
                        <p>Name</p>

                    </div>
                    <div class="col-sm-4" style="padding-top: 2%;padding-bottom: 2%;">
                        <img src="includes/images/default.jpg" height="200px" width="200px">
                        <p>Name</p>

                    </div>
                </div>
            </div>
       </div>
       

       <script src="includes/js/main.js" type="text/javascript"></script>
   
       
	   <!-- Footer -->
	   
        <footer class="page-footer font-small bg-dark">

        
            <div class="container">
        
            
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">
        
                
                <div class="col-md-2 mb-3">
                <h6 class="text-uppercase font-weight-bold">
                    <a href="https://devfolio.co/hackathons" type="button" class="btn btn-outline-primary">Apply Now</a>
                </h6>
                </div>
            </div>
            <!-- Grid row-->
            <hr class="rgba-white-light" style="margin: 0 15%;">
        
            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
        
                <!-- Grid column -->
                <a name="contact"></a>
                <div class="col-md-8 col-12 mt-5">
                <p style="line-height: 1.7rem">Bharati Vidyapeeth's Institute of Computers Applications 
                    and Management (BVICAM), New Delhi, is one of the 187 institutions under Bharati 
                    Vidyapeeth, Pune. With a clear vision and mission to serve the cause of higher 
                    education in India, the Institute started conducting Master of Computer Applications 
                    (MCA) programme with effect from the Academic year 2002-2003.</p>
                </div> 
            </div>
            
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
            <div class="row pb-3">
        
                
                <div class="col-md-12">
        
                <div class="mb-5 " style=" text-align:center; color:white">

                    <a class="fb-ic" href="https://www.facebook.com/BVICAMsNSC/">
                    <i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
                    </a>
            
                    <a class="ins-ic" href="https://www.instagram.com/bvicamnsc/">
                    <i class="fab fa-instagram fa-lg white-text mr-4"> </i>
                    </a>
                
                </div>
        
                </div>
            </div>
            </div>
            <h2 style="text-align: center; color: white;">How to Reach BVICAM</h2> 
            <hr style="border: 1px solid white; margin-left: 250px; margin-right: 250px;"> 
            <div class="container fit">
                <div class="row">
                          
                    <div class="col-md-12 ">
                        <p class="text-left ">A-4, Paschim Vihar,
                            <br> Opp. Paschim Vihar (East) Metro Station,
                            <br> Rohtak Road, New Delhi, Delhi 110063
                            <br><strong>Phone no: </strong>+91 - 11 - 25275055
                            <br><strong>FAX: </strong>+91 - 11 – 25255056 
                         </p>
                         <h4>
                            <span>Email:</span>
                             <small>
                                 <a href="mailto:mca@bvicam.ac.in">mca@bvicam.ac.in</a>
                                 <span>,</span>
                                 <a href="mailto:mca.hoda@gmail.com">mca.hoda@gmail.com</a>
                             </small>
                         </h4>
                         <h4>
                            <span>Website:</span>
                             <small>
                                 <a href="http://www.bvicam.ac.in/">http://www.bvicam.ac.in/</a>
                             </small>
                         </h4>
                    </div>
                </div>
                <div class="row">
                    <div class="map" >
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.4718983967027!2d77.11122597594745!3d28.675527221276273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d038b9232e7cd%3A0x34ebc68df4428491!2sBharati+Vidyapeeth's+Institute+of+Computer+Applications+%26+Management!5e0!3m2!1sen!2sin!4v1483160233920"
                         width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen="" bis_size="{&quot;x&quot;:314,&quot;y&quot;:452,&quot;w&quot;:900,&quot;h&quot;:600,&quot;abs_x&quot;:314,&quot;abs_y&quot;:452}"></iframe>
                    </div>
                </div>	
                    			
                
            </div>
            <div class="footer-copyright text-center py-3"> <p> Designed and Developed by <strong>Ritik</strong>
                <a href="https://www.linkedin.com/in/ritik-rawal-698a18142/"><i class="fab fa-linkedin"></i></a></p>
                <p>© Copyright BVICAM 2020</p>
            </div>		
        </footer>
        <script src="includes/js/timeline.js"></script>
        <script src="includes/js/main.js" type="text/javascript"></script>
        <script src="includes/bootstrap/jquery-3.3.1.slim.min.js"></script>
        <script src="includes/bootstrap/popper.min.js"></script>
        <script src="includes/bootstrap/bootstrap.min.js"></script>
    </body>
</html>